T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
KLASS=22
FI=23
IF=24
IN=25
INHERITS=26
ISVOID=27
LET=28
LOOP=29
POOL=30
THEN=31
ELSE=32
WHILE=33
CASE=34
ESAC=35
NEW=36
OF=37
NOT=38
TRUE=39
FALSE=40
TYPE=41
ID=42
INTEGER=43
STRING=44
COMMENT=45
LINE_COMENT=46
WS=47
';'=1
'inherits'=2
'{'=3
'}'=4
'('=5
','=6
')'=7
':'=8
'<-'=9
'.'=10
'@'=11
'˜'=12
'*'=13
'/'=14
'+'=15
'-'=16
'<'=17
'<='=18
'='=19
'not'=20
'=>'=21
